<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shira.biologyapp.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|start"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/name"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:ems="25"
                android:hint="name"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם:"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:text="בחר מידע:" />

            <RadioGroup
                android:id="@+id/infoOp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Op1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="מידע על מערכות"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/Op2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="מידע על קשרים בין מערכות"
                    android:textSize="20dp" />

            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="230dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/gotoSI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="gotoSI"
                    android:text="המשך" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
