<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shira.biologyapp.systemInfo">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="right"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/Hname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jjjjj"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/gowL"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="choseair"
                app:srcCompat="@drawable/airs" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/gowH"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="choseblood"
                app:srcCompat="@drawable/bloods" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/gowP"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="chosepee"
                app:srcCompat="@drawable/pees" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/gowE"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="choseendocrine"
                app:srcCompat="@drawable/endocrines" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/gowI"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="choseimmune"
                app:srcCompat="@drawable/immunes" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/gowF"
                android:layout_width="75dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:onClick="chosefood"
                app:srcCompat="@drawable/foods" />
        </LinearLayout>

        <Button
            android:id="@+id/backtoMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="חזור" />

    </LinearLayout>
</LinearLayout>
